DJANGO_SECRET_KEY=change-this-to-a-long-random-string
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=https://gowritours-main-5ed4e1e.kuberns.cloud,localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://gowritours-main-5ed4e1e.kuberns.cloud
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_HOST_USER=your@email.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=info@gowritours.com
WHATSAPP_NUMBER=+447956375803
