VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_WHATSAPP_NUMBER=+447956375803
VITE_SITE_NAME=GOWRI TOURS
VITE_DEFAULT_LOCALE=en
VITE_ENABLE_ANALYTICS=false
VITE_ALLOWED_HOSTS=gowritours-main-5ed4e1e.kuberns.cloud
